<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors: Name Hexadecimal</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        /* Ancho de cajas */
        div.row1,
        div.row2 {
            width: 600px;
        }
        div.row3 {width: 480px;}
        div.row4 {width: 360px;}

        div.box {
    
            background-color: #808080;
            display: inline-block;
            font: 0.8em Arial;
            height: 120px;
            line-height: 9em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
/* Clase texto blanco */
        .txt-white {
            color: #ffffff;
        }

/* row 1 ------------------------------------------- */
        div.maroon {background-color: #800000;}
        div.red {background-color: #ff0000;}
        div.orange {background-color:#ffa500;}
        div.yellow {background-color: #fafa00;}
        div.olive {background-color: #808000;}
/* row 2 -------------------------------------------- */
        div.purple {background-color: #800080;}
        div.fuchsia {background-color: #fa00fa;}
        div.white {background-color:#fafafa;}
        div.lime {background-color:#00fa00;}
        div.green {background-color: #008000;}
/* row 3 ----------------------------------- */
div.navy {background-color: #000080;}
div.blue {background-color:#0000fa;}
div.aqua {background-color:#00fafa;}
div.teal{background-color: #008080;}
/* row 4 */
div.black {background-color: #000000;}
div.silver {background-color:#c6c6c6;}
div.gray {background-color:#808080;}

    </style>
</head>
<body>

    <div class="row row1">
        <div class="box maroon txt-white">rgb(128, 0, 0)</div>
        <div class="box red">rgb(255, 0, 0)</div>
        <div class="box orange">rgb(255, 165, 0)</div>
        <div class="box yellow">rgb(250, 250, 0)</div>
        <div class="box olive txt-white">rgb(128, 128, 0)</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">rgb(128, 0, 128)</div>
        <div class="box fuchsia">rgb(250, 0, 250)</div>
        <div class="box white">rgb(250, 250, 250)</div>
        <div class="box lime">rgb(0, 250, 0)</div>
        <div class="box green txt-white">rgb(0, 128, 0)</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">rgb(0, 0, 128)</div>
        <div class="box blue txt-white">rgb(0, 0, 250)</div>
        <div class="box aqua">rgb(0, 250, 250)</div>
        <div class="box teal txt-white">rgb(0, 128, 128)</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white">rgb(0, 0, 0)</div>
        <div class="box silver">rgb(198, 198, 198)</div>
        <div class="box gray txt-white">rgb(128, 128, 128)</div>
    </div>

</body>
</html>