<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors: HSL (Hue Saturation Lightness)</title>
    <style>
        div.row {
            margin: 0px auto;
        }
        /* Ancho de cajas */
        div.row1,
        div.row2 {
            width: 600px;
        }
        div.row3 {width: 480px;}
        div.row4 {width: 360px;}

        div.box {
    
            background-color: hsl(0, 0%, 50%);
            display: inline-block;
            font: 0.8em Arial;
            height: 120px;
            line-height: 9em;
            margin-left: -4px;
            text-align: center;
            width: 120px;
        }
/* Clase texto blanco */
        .txt-white {
            color: hsl(0, 0%, 98%);
        }

/* row 1 ------------------------------------------- */
        div.maroon {background-color: hsl(0, 100%, 25%);}
        div.red {background-color: hsl(0, 100%, 50%);}
        div.orange {background-color:hsl(39, 100%, 50%);}
        div.yellow {background-color: hsl(60, 100%, 49%);}
        div.olive {background-color: hsl(60, 100%, 25%);}
/* row 2 -------------------------------------------- */
        div.purple {background-color: hsl(300, 100%, 25%);}
        div.fuchsia {background-color: hsl(300, 100%, 49%);}
        div.white {background-color:hsl(0, 0%, 98%);}
        div.lime {background-color:hsl(120, 100%, 49%);}
        div.green {background-color: hsl(120, 100%, 25%);}
/* row 3 ----------------------------------- */
div.navy {background-color: hsl(240, 100%, 25%);}
div.blue {background-color:hsl(240, 100%, 49%);}
div.aqua {background-color:hsl(180, 100%, 49%);}
div.teal{background-color: hsl(180, 100%, 25%);}
/* row 4 */
div.black {background-color: hsl(0, 0%, 0%);}
div.silver {background-color:hsl(0, 0%, 78%);}
div.gray {background-color:hsl(0, 0%, 50%);}

    </style>
</head>
<body>

    <div class="row row1">
        <div class="box maroon txt-white">rgb(128, 0, 0)</div>
        <div class="box red">rgb(255, 0, 0)</div>
        <div class="box orange">rgb(255, 165, 0)</div>
        <div class="box yellow">rgb(250, 250, 0)</div>
        <div class="box olive txt-white">rgb(128, 128, 0)</div>
    </div>
    <div class="row row2">
        <div class="box purple txt-white">rgb(128, 0, 128)</div>
        <div class="box fuchsia">rgb(250, 0, 250)</div>
        <div class="box white">rgb(250, 250, 250)</div>
        <div class="box lime">rgb(0, 250, 0)</div>
        <div class="box green txt-white">rgb(0, 128, 0)</div>
    </div>
    <div class="row row3">
        <div class="box navy txt-white">rgb(0, 0, 128)</div>
        <div class="box blue txt-white">rgb(0, 0, 250)</div>
        <div class="box aqua">rgb(0, 250, 250)</div>
        <div class="box teal txt-white">rgb(0, 128, 128)</div>
    </div>
    <div class="row row4">
        <div class="box black txt-white">rgb(0, 0, 0)</div>
        <div class="box silver">rgb(198, 198, 198)</div>
        <div class="box gray txt-white">rgb(128, 128, 128)</div>
    </div>

</body>
</html>